spring.datasource.url=jdbc:oracle:thin:@//ntr-a-ora01:1521/nutritst
spring.datasource.username=NUTRIAMA
spring.datasource.password=NTRMWTHR1

spring.jpa.show-sql=false

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connectionTimeout=10000